# AIM2

./: .editorconfig  .gitignore  README.md  build.sh  pom.xml
db/: README.md  create_words.sql  insert_mammals.sql  update_version_1_to_2.sql  update_version_2_to_3.sql
httpd/: README.md  aim.conf  aim.conf~  setenv.sh
src/main/java/dk/kb/aim/: AimApplication.java  Configuration.java  Constants.java  CumulusRetriever.java  GoogleRetreiver.java  ImageStatus.java  ServletInitializer.java  WordStatus.java
src/main/java/dk/kb/aim/controller/: HelloController.java  ImageController.java  IndexController.java  TextController.java  WordController.java  WorkflowController.java
src/main/java/dk/kb/aim/exception/: ArgumentCheck.java  MissingRecordException.java
src/main/java/dk/kb/aim/google/: GoogleImage.java  GoogleRetreiver.java
src/main/java/dk/kb/aim/model/: Image.java  ImageWord.java  Word.java  WordConfidence.java  WordCount.java  WordUpdate.java  WordsCreationDto.java
src/main/java/dk/kb/aim/repository/: ImageRepository.java  ImageStatus.java  WordRepository.java  WordStatus.java
src/main/java/dk/kb/aim/utils/: FileUtils.java  ImageConverter.java  StringUtils.java
src/main/java/dk/kb/aim/workflow/: AimWorkflow.java  WorkflowScheduler.java
src/main/java/dk/kb/aim/workflow/steps/: FindFinishedImagesStep.java  FrontBackStep.java  ImportToAimStep.java  WorkflowStep.java
src/main/java/dk/kb/cumulus/: AimApplication.java  Configuration.java  CumulusRetriever.java  FrontBackWorkflow.java  GoogleRetreiver.java  ImageStatus.java  ImportWorkflow.java  ServletInitializer.java  WordStatus.java
src/main/java/dk/kb/cumulus/controller/: HelloController.java  ImageController.java  WordController.java  WorkflowController.java
src/main/java/dk/kb/cumulus/model/: Image.java  ImageWord.java  Word.java  word.java
src/main/java/dk/kb/cumulus/repository/: ImageRepository.java  WordRepository.java
src/main/java/dk/kb/cumulus/utils/: FileUtils.java  Google_api.java  ImageConverter.java  ImageUtils.java  LoadImageApp.java
src/main/java/dk/kb/cumulus/workflow/: AimWorkflow.java  FrontBackWorkflow.java  ImportToAimWorkflow.java  ImportWorkflow.java  Workflow.java  WorkflowScheduler.java  WorkflowStep.java
src/main/java/dk/kb/cumulus/workflow/steps/: FindFinishedImagesStep.java  FrontBackStep.java  ImportToAimStep.java  WorkflowStep.java
src/main/resources/: application.properties  logback.xml
src/main/resources/conf/: logback.xml
src/main/resources/static/: gulpfile.js  package-lock.json  package.json
src/main/resources/static/css/: AIM.css  AIM.css.map  AIM.min.css
src/main/resources/static/js/: AIM.js
src/main/resources/static/scss/: AIM.scss
src/main/resources/static/scss/AIM/: AIM.scss
src/main/resources/templates/: list-words.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/WEB-INF/views/: hello.jsp  list-images.jsp  list-text.jsp  list-words.jsp  show-image.jsp  workflow.jsp
src/main/webapp/WEB-INF/views/includes/: approvedForAll.jsp  approvedForCategory.jsp  categoryTabs.jsp  head.jsp  pending.jsp  rejectedForAll.jsp  rejectedForCategory.jsp  tabs.jsp  topBar.jsp  wordsTable.jsp
src/test/java/dk/kb/aim/: AimApplicationTests.java  ConfigurationTest.java  CumulusRetrieverTest.java  GoogleRetreiverTest.java  TestUtils.java
src/test/java/dk/kb/aim/exception/: ArgumentCheckTest.java  MissingRecordExceptionTest.java
src/test/java/dk/kb/aim/google/: GoogleImageTest.java  GoogleRetreiverTest.java
src/test/java/dk/kb/aim/repository/: ImageRepositoryTest.java  WordRepositoryTest.java
src/test/java/dk/kb/aim/utils/: FileUtilsTest.java  ImageConverterTest.java  StringUtilsTest.java
src/test/java/dk/kb/aim/workflow/: AimWorkflowTest.java  WorkflowSchedulerTest.java
src/test/java/dk/kb/aim/workflow/steps/: FindFinishedImagesStepTest.java  FrontBackStepTest.java  ImportToAimStepTest.java
src/test/java/dk/kb/cumulus/: AimApplicationTests.java  ConfigurationTest.java  CumulusRetrieverTest.java  FrontBackWorkflowTest.java  GoogleRetreiverTest.java  TestUtils.java
src/test/java/dk/kb/cumulus/repository/: ImageRepositoryTest.java  WordRepositoryTest.java
src/test/java/dk/kb/cumulus/utils/: ImageConverterTest.java
src/test/java/dk/kb/cumulus/workflow/: FrontBackWorkflowTest.java
src/test/java/dk/kb/cumulus/workflow/steps/: FrontBackStepTest.java  FrontBackWorkflowTest.java  ImportToAimStepTest.java
src/test/resources/: KE051541.tif  aim.yml  application.properties
