spring.datasource.url=jdbc:postgresql://localhost:5432/aim
spring.datasource.username=${AIM_DBUSER:postgres}
spring.datasource.password=${AIM_DBPASS:postgres1234}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp