spring.datasource.url=jdbc:postgresql://localhost:5432/aim
spring.datasource.username=${AIM_DBUSER:postgres}
spring.datasource.password=${AIM_DBPASS:postgres1234}
spring.datasource.tomcat.connection-properties=connection-properties=useUnicode=true;characterEncoding=UTF-8;

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
logging.level.root=info
logging.level.web=info
spring.datasource.dbcp2.log-expired-connections=false

